<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobby</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links">
            <a href="#aboutcriket">About</a>
        </li>
        <li class="links"><a href="#review">Reviews</a></li>
        <li class="links"><a href="#inspiration">Inspiration</a></li>


    </ul>
    <section id="welcome">
        <div class="pi">
            <img class="profile" src="download%20(1).jpg">
            <h1>my favorite hobby is
                <br><span id="name">cricket</span>
            </h1>


        </div>
    </section>
    <section id="bio">
        <h1>hi
        </h1>
        <div class="line"></div>
        <p>I started playing cricket in 2016.
            I play in 12 stars u 11 team.
            In summer we play outdoor and in winters indoor</p>
    </section>

    <section id="aboutcriket">
        <h1>About cricket</h1>
        <div class="line"></div>
        <iframe width="900" height="500" src="https://en.wikipedia.org/wiki/Cricket"></iframe>
    </section>
    <section id="review">
        <h1>rewiews</h1>
        <div class="line"></div>
        <p> It is a good sport. And it improves your aiming,catching and throwing skills.</p>
    </section>
     <section id="inspiration">
        <h1>inspiration</h1>
        <div class="line"></div>
        <p>I was inpsierd by watching cricket on the tv.</p>
    </section>
</body></html>